/MANIFEST:EMBED
/MANIFESTINPUT:E:\UE_4.25\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\D\Unreal Projects\Git 2d top down\TopDown2d\TopDown2dUe4\Intermediate\Build\Win64\TopDown2dUe4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\D\Unreal Projects\Git 2d top down\TopDown2d\TopDown2dUe4\Intermediate\Build\Win64\UE4Editor\Development\TopDown2dUe4\LimitOfFieldComponent.cpp.obj"
"E:\D\Unreal Projects\Git 2d top down\TopDown2d\TopDown2dUe4\Intermediate\Build\Win64\UE4Editor\Development\TopDown2dUe4\TopDown2dUe4.cpp.obj"
"E:\D\Unreal Projects\Git 2d top down\TopDown2d\TopDown2dUe4\Intermediate\Build\Win64\UE4Editor\Development\TopDown2dUe4\TopDown2dUe4GameModeBase.cpp.obj"
"E:\D\Unreal Projects\Git 2d top down\TopDown2d\TopDown2dUe4\Intermediate\Build\Win64\UE4Editor\Development\TopDown2dUe4\LimitOfFieldComponent.gen.cpp.obj"
"E:\D\Unreal Projects\Git 2d top down\TopDown2d\TopDown2dUe4\Intermediate\Build\Win64\UE4Editor\Development\TopDown2dUe4\TopDown2dUe4.init.gen.cpp.obj"
"E:\D\Unreal Projects\Git 2d top down\TopDown2d\TopDown2dUe4\Intermediate\Build\Win64\UE4Editor\Development\TopDown2dUe4\TopDown2dUe4GameModeBase.gen.cpp.obj"
"E:\D\Unreal Projects\Git 2d top down\TopDown2d\TopDown2dUe4\Intermediate\Build\Win64\UE4Editor\Development\TopDown2dUe4\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"E:\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"E:\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"E:\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"E:\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"E:\D\Unreal Projects\Git 2d top down\TopDown2d\TopDown2dUe4\Binaries\Win64\UE4Editor-TopDown2dUe4-8132.dll"
/IMPLIB:"E:\D\Unreal Projects\Git 2d top down\TopDown2d\TopDown2dUe4\Intermediate\Build\Win64\UE4Editor\Development\TopDown2dUe4\UE4Editor-TopDown2dUe4-8132.suppressed.lib"
/PDB:"E:\D\Unreal Projects\Git 2d top down\TopDown2d\TopDown2dUe4\Binaries\Win64\UE4Editor-TopDown2dUe4-8132.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_TopDown2dUe4